8/19
----------------------------------------
sqlQueryを使用してテーブルの作成、データの挿入・更新が可能なことを確認
----------------------------------------

library(RODBC)
con <- odbcConnect("connMySQL", "rmysqluser", "rmysqladmin")

#新規テーブルを作成
sqlQuery(con, "create table Fruits2 (Name varchar(100), price integer)")

#データを挿入
sqlQuery(con, "insert into Fruits2 values ('avocado', 128)")

#データを更新
sqlQuery(con, "update Fruits2 set price=98 where Name='avocado'")

r.tbl <- sqlQuery(con, "select * from Fruits2")
print(r.tbl)

odbcClose(con)

8/20
----------------------------------------
RMeCabで解析したデータをSQLに入れる
----------------------------------------

library(RMeCab)
library(RODBC)

# RMeCabTextで生成したデータをデータフレームに変換する
makeTable <- function(data){
  r <- c()
  for(i in 1:length(data)){
    r <- rbind(r, unlist(data[i]))
  }
  return(data.frame(r))
}

# データフレーム書き出し（デバッグ用）
export <- function(table, file){
  write.table(table, file=file, sep="\t", quote=FALSE, row.names=FALSE, col.names=FALSE)
}

# MySQLデータテーブルにデータを追加
sqlInsertTable <- function(con, into, table){
  sqlSave(con, table, into, append=TRUE, rownames=FALSE)
}

setwd(<Working Directory>)
res <- RMeCabText("test3.txt")
tbl <- makeTable(res)
# export(tbl, "test4.txt")

con <- odbcConnect("connMySQL", "rmysqluser", "rmysqladmin")

# テーブル作成
# createTableQuery <- sprintf("create table MeCabTest (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)",
#                             "x1 char(100)",
#                             "x2 char(100)",
#                             "x3 char(100)",
#                             "x4 char(100)",
#                             "x5 char(100)",
#                             "x6 char(100)",
#                             "x7 char(100)",
#                             "x8 char(100)",
#                             "x9 char(100)",
#                             "x10 char(100)")
# sqlQuery(con, createTableQuery)

# MySQL側の列名とデータフレームの列名が一致している必要がある
#sqlInsertTable(con, "MeCabTest", tbl)
# テスト用
# sqlQuery(con, "delete from MeCabTest")

# 確認
tbl2 <- sqlQuery(con, "select * from MeCabTest")
tbl2

odbcClose(con)

----------------------------------------
ファイルにCSVとして書き出し
----------------------------------------
select * from MeCabTest into outfile '<filepath>' fields terminated by ',' enclosed by '"';